# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное 
# количество монет, которые нужно перевернуть

import random 
z = 0
o = 0
n_count = int(input("Введите число монеток: "))
 
monets = [ ]
 
for i in range(n_count):
    temp = random.randint(0,1)
    monets.append(temp)
print(monets)
 
for i in monets:
    if i ==0: z+=1
    else: o +=1
    
if z<o: 
    print (f'Меньше всего нолей:  {z}')
if o<z:  
    print (f'Меньше всего единиц:  {o}')